version: '2'

services:
    app:
        build: .
        container_name: Rein
        image: rein:dev
        restart: always
        environment:
            PORT: 80
        ports:
         - "3000:3000"
        volumes:
         - .:/go/src/Rein
        links:
         - db
    db:
        image: mongo:3.0
        container_name: ReinDB
        restart: always
        ports:
        - "27017:27017"