version: '2'

services:
    app:
        build: .
        container_name: Rein
        image: rein:dev
        restart: always
        ports:
         - "3000:3000"
        volumes:
         - .:/go/src/Rein